# HW_Week06_Day05_Many-To-Many

./: CloudFirst.sln  CodeFirst.sln  CodeFirst1.sln  CodeFirstApp.sln  EFIntro.sln  MVC-DB.sln  MVCSQL.sln  ManyToMany.sln  Program.cs  README.md  Startup.cs  appsettings.json
CodeFirstApp/: CodeFirstApp.csproj  CodeFirstApp.sln  Program.cs  Startup.cs  appsettings.json
CodeFirstApp/CodeFirstApp/: Program.cs  Startup.cs  appsettings.json
CodeFirstApp/Controllers/: BranchController.cs  BranchesController.cs  BranchsController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs
CodeFirstApp/Data/: AppDbContent.cs  AppDbContext.cs
CodeFirstApp/ManyToMany/: Customers.cs  CustomersProducts.cs  Products.cs
CodeFirstApp/Migrations/: 20210531132546_InitialCreatDB.Designer.cs  20210531132546_InitialCreatDB.cs  20210531132613_InitialCreate.Designer.cs  20210531132613_InitialCreate.cs  20210531132651_InitialCreateDb.Designer.cs  20210531132933_InitialCreateDb.Designer.cs  20210531133223_InitialCreateDb.Designer.cs  20210531133223_InitialCreateDb.cs  20210531134113_InitialCreateDb.Designer.cs  20210531134113_InitialCreateDb.cs  20210531134234_InitialCreateDb.Designer.cs  20210531134909_ChangesToDb.Designer.cs  20210531134909_ChangesToDb.cs  20210531134910_CreatTableCustomers.Designer.cs  20210531134910_CreatTableCustomers.cs  20210531134940_InitialCreateDb.Designer.cs  20210531134940_InitialCreateDb.cs  20210531135006_CreateCustomerTable.Designer.cs  20210531135006_CreateCustomerTable.cs  20210531135018_CustomerCreateDb.Designer.cs  20210531135018_CustomerCreateDb.cs  20210531135137_add_customer_model.Designer.cs  20210531135137_add_customer_model.cs  20210531135150_createCustomerTable.Designer.cs  20210531135150_createCustomerTable.cs  20210531135151_InitialCreateCustomersTable.Designer.cs  20210531135151_InitialCreateCustomersTable.cs  20210531135216_CreateCustomersTable.Designer.cs  20210531135216_CreateCustomersTable.cs  20210531135638_CreateCustomersTable.Designer.cs  20210531141414_CreateCustomersTables.Designer.cs  20210531141414_CreateCustomersTables.cs  20210601121306_CreateBranchsDb.Designer.cs  20210601121306_CreateBranchsDb.cs  20210601121444_createBranchesTable.Designer.cs  20210601121444_createBranchesTable.cs  20210601121503_CreateBranchDb.Designer.cs  20210601121503_CreateBranchDb.cs  20210601121602_BranchTable.Designer.cs  20210601121602_BranchTable.cs  (+194 more)
CodeFirstApp/Models/: Branch.cs  BranchModel.cs  CouponCustomer.cs  CouponModel.cs  Custome_ProductModel.cs  Customer.cs  CustomerModel.cs  CustomerProductModel.cs  CustomerProducts.cs  Customer_ProductModel.cs  ErrorViewModel.cs  OrderModel.cs  Product.cs  ProductModel.cs  Product_Order.cs  Profile.cs  ProfileModel.cs
CodeFirstApp/Properties/: launchSettings.json
CodeFirstApp/Views/: _ViewImports.cshtml
EF/EF_mysql_practice/: EF_mysql_practice.csproj  Program.cs  Startup.cs  appsettings.json
MVCSQL/: MVCSQL.csproj  Program.cs  Startup.cs  appsettings.json
MVCSQL/Controllers/: BranchesController.cs  HomeController.cs
MVCSQL/Data/: AppDbContext.cs
MVCSQL/Migrations/: 20210603022045_Branch.Designer.cs  20210603022045_Branch.cs  20210603023519_Product.Designer.cs  20210603023519_Product.cs  20210603024905_Customer.Designer.cs  20210603024905_Customer.cs  20210603025650_InsertBranchesRiyadh.Designer.cs  20210603031458_Profile.Designer.cs  (+11 more)
(+1043 files in other folders)
